spring.application.name=servicio-arduino-voltaje
#server.port=${PORT:0}
#server.port:8083

#spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
#spring.datasource.url=jdbc:mysql://192.168.1.235:32789/db_arduino_cloud?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=secret

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.jackson.time-zone =UTC
#spring.jackson.locale=es-ES
#spring.jackson.time-zone =Europe/Madrid
